name=BleepingLibrary
version=0.0.1
author=MClarkDev.com
maintainer=MClarkDev.com
sentence=Simple BLE ESP Provisioning and Configuration
paragraph=Read more at: https://github.com/MClarkDev/BleepingLibrary
category=Device Control
url=https://github.com/MClarkDev/BleepingLibrary
architectures=esp32
includes=BleepingLibrary.h

